<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CRUD_OPERATION_PROJECTS.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="bootstrap%20icons/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="bootstrap%20icons/font/bootstrap-icons.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <script>

        function showAlert(message) {
            var popupMessage = document.getElementById('popupMessageS');
            var modal = new bootstrap.Modal(document.getElementById('exampleModalCenterR'));

            popupMessage.innerHTML = message;
            modal.show();
        }

        function showToast(message) {
            var Toast = new bootstrap.Toast(document.getElementById('validationToast'));
            var AlertMsg = document.getElementById('valMsg');
            AlertMsg.innerHTML = message;
            Toast.show();
        }

        function showAlertQuestBox(message) {
            var popupMessage = document.getElementById('popupMessagesS');
            var modal = new bootstrap.Modal(document.getElementById('exampleModalCenteR'));

            popupMessage.innerHTML = message;
            modal.show();
        }
    </script>

    <script>
        function ValidateForm() {
            let textboxes = document.getElementsByClassName("textboxes");

            var IsValid = true;
            var msg = "";

            ValidateTextboxes(textboxes);

            function ValidateTextboxes(textboxes) {
                for (var i = 0; i < textboxes.length; i++) {
                    var txt = textboxes[i];
                    var txtVal = txt.value.trim();
                    // var txtlabel = txt.parentElement.querySelector('.lbl').innerText.trim(); // Get the label text


                    if (txtVal === "") {
                        console.log("the border is danger..");
                        txt.classList.add('border', 'border-danger', 'border-2');
                        IsValid = false;
                        //  emptyFields.push(txtlabel);
                        msg = "Required Inputs.";
                    }
                    else {
                        console.log('the danger border removed..');
                        txt.classList.remove('border-danger', 'border-2');

                    }
                }
            }

            if (!IsValid) {
                var toast = new bootstrap.Toast(document.getElementById('validationToast'));
                var alertmsg = document.getElementById('valMsg');
                alertmsg.innerHTML = msg;
                toast.show();
            }

            return IsValid;
        }
    </script>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Add_emp">Add Employees</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/View_emp">View Employees</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>



    <!-- popup messages -->
    <div class="modal fade" id="exampleModalCenterR" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Alert</h1>
                </div>
                <div class="modal-body">
                    <p id="popupMessageS">Placeholder for message</p>
                </div>
                <div class="modal-footer" style="place-content: center">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" autofocus>close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Toast -->
    <div class="toast-container position-fixed top-0 end-0 p-3 ">
        <div id="validationToast" class="toast " role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <strong class="me-auto text-danger">Alert.</strong>
                <button type="button" class="btn-close btn-danger" data-bs-dismiss="toast" aria-label="Close">
                    <span aria-haspopup="true">&times;</span>
                </button>
            </div>
            <div class="toast-body ">
                <p id="valMsg">Required Inputs...! </p>
            </div>
        </div>
    </div>
</body>
</html>
